irb(main):020:0> Brewery.create name:"BrewDog", year:2007
  TRANSACTION (0.1ms)  begin transaction
  Brewery Create (0.4ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2022-12-09 20:36:37.103135"], ["updated_at", "2022-12-09 20:36:37.103135"]]
  TRANSACTION (14.4ms)  commit transaction
=>
#<Brewery:0x00007f888d22cde8
 id: 5,
 name: "BrewDog",
 year: 2007,
 created_at: Fri, 09 Dec 2022 20:36:37.103135000 UTC +00:00,
 updated_at: Fri, 09 Dec 2022 20:36:37.103135000 UTC +00:00>
irb(main):021:0> Beer.create name:"Punk IPA", style:"IPA", brewery_id: 5
  TRANSACTION (0.1ms)  begin transaction
  Brewery Load (0.2ms)  SELECT "breweries".* FROM "breweries" WHERE "breweries"."id" = ? LIMIT ?  [["id", 5], ["LIMIT", 1]]
  Beer Create (0.4ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2022-12-09 20:37:23.348222"], ["updated_at", "2022-12-09 20:37:23.348222"]]
  TRANSACTION (8.1ms)  commit transaction
=>
#<Beer:0x00007f888caa55c0
 id: 12,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 5,
 created_at: Fri, 09 Dec 2022 20:37:23.348222000 UTC +00:00,
 updated_at: Fri, 09 Dec 2022 20:37:23.348222000 UTC +00:00>
irb(main):022:0> Beer.create name:"Nanny State", style:"lowalcohol", brewery_id: 5
  TRANSACTION (0.1ms)  begin transaction
  Brewery Load (0.2ms)  SELECT "breweries".* FROM "breweries" WHERE "breweries"."id" = ? LIMIT ?  [["id", 5], ["LIMIT", 1]]
  Beer Create (0.3ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 5], ["created_at", "2022-12-09 20:38:22.444880"], ["updated_at", "2022-12-09 20:38:22.444880"]]
  TRANSACTION (2.2ms)  commit transaction
=>
#<Beer:0x00007f888c854668
 id: 13,
 name: "Nanny State",
 style: "lowalcohol",
 brewery_id: 5,
 created_at: Fri, 09 Dec 2022 20:38:22.444880000 UTC +00:00,
 updated_at: Fri, 09 Dec 2022 20:38:22.444880000 UTC +00:00>
irb(main):023:0> a = Beer.find 13
  Beer Load (0.3ms)  SELECT "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT ?  [["id", 13], ["LIMIT", 1]]
=>
#<Beer:0x00007f888cf37818
...
irb(main):024:0> a
=>
#<Beer:0x00007f888cf37818
 id: 13,
 name: "Nanny State",
 style: "lowalcohol",
 brewery_id: 5,
 created_at: Fri, 09 Dec 2022 20:38:22.444880000 UTC +00:00,
 updated_at: Fri, 09 Dec 2022 20:38:22.444880000 UTC +00:00>
irb(main):025:0> Beer.find(13).ratings.create score:13
  Beer Load (0.2ms)  SELECT "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT ?  [["id", 13], ["LIMIT", 1]]
  TRANSACTION (0.1ms)  begin transaction
  Rating Create (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 13], ["beer_id", 13], ["created_at", "2022-12-09 20:40:02.092936"], ["updated_at", "2022-12-09 20:40:02.092936"]]
  TRANSACTION (7.7ms)  commit transaction
=>
#<Rating:0x00007f888ca74740
 id: 4,
 score: 13,
 beer_id: 13,
 created_at: Fri, 09 Dec 2022 20:40:02.092936000 UTC +00:00,
 updated_at: Fri, 09 Dec 2022 20:40:02.092936000 UTC +00:00>
irb(main):026:0> Beer.find(13).ratings.create score:21
  Beer Load (0.2ms)  SELECT "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT ?  [["id", 13], ["LIMIT", 1]]
  TRANSACTION (0.1ms)  begin transaction
  Rating Create (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 21], ["beer_id", 13], ["created_at", "2022-12-09 20:40:13.959088"], ["updated_at", "2022-12-09 20:40:13.959088"]]
  TRANSACTION (23.3ms)  commit transaction
=>
#<Rating:0x00007f888e120430
 id: 5,
 score: 21,
 beer_id: 13,
 created_at: Fri, 09 Dec 2022 20:40:13.959088000 UTC +00:00,
 updated_at: Fri, 09 Dec 2022 20:40:13.959088000 UTC +00:00>
irb(main):027:0> Beer.find(12).ratings.create score 10
  Beer Load (0.1ms)  SELECT "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT ?  [["id", 12], ["LIMIT", 1]]
(irb):27:in `<main>': undefined method `score' for main:Object (NoMethodError)

Beer.find(12).ratings.create score 10
                             ^^^^^
Did you mean?  source
irb(main):028:0> Beer.find(12).ratings.create score: 10
  Beer Load (0.2ms)  SELECT "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT ?  [["id", 12], ["LIMIT", 1]]
  TRANSACTION (0.1ms)  begin transaction
  Rating Create (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 10], ["beer_id", 12], ["created_at", "2022-12-09 20:41:05.365394"], ["updated_at", "2022-12-09 20:41:05.365394"]]
  TRANSACTION (8.8ms)  commit transaction
=>
#<Rating:0x00007f888d9d9960
 id: 6,
 score: 10,
 beer_id: 12,
 created_at: Fri, 09 Dec 2022 20:41:05.365394000 UTC +00:00,
 updated_at: Fri, 09 Dec 2022 20:41:05.365394000 UTC +00:00>
irb(main):029:0> Beer.find(12).ratings.create score: 19
  Beer Load (0.2ms)  SELECT "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT ?  [["id", 12], ["LIMIT", 1]]
  TRANSACTION (0.1ms)  begin transaction
  Rating Create (0.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 19], ["beer_id", 12], ["created_at", "2022-12-09 20:41:12.380640"], ["updated_at", "2022-12-09 20:41:12.380640"]]
  TRANSACTION (8.4ms)  commit transaction
=>
#<Rating:0x00007f888e1d1668
 id: 7,
 score: 19,
 beer_id: 12,
 created_at: Fri, 09 Dec 2022 20:41:12.380640000 UTC +00:00,
 updated_at: Fri, 09 Dec 2022 20:41:12.380640000 UTC +00:00>